# jelly-crowd

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Jellyfin.Plugin.JellyCrowd.sln  README.md  ROADMAP.md  build.yaml  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.JellyCrowd/: Jellyfin.Plugin.JellyCrowd.csproj  Plugin.cs  PluginServiceRegistrator.cs  TransformationPatches.cs
Jellyfin.Plugin.JellyCrowd.Tests/: Jellyfin.Plugin.JellyCrowd.Tests.csproj
Jellyfin.Plugin.JellyCrowd.Tests/Api/: CatalogControllerTests.cs  RequestsControllerTests.cs  SettingsControllerTests.cs  WebControllerTests.cs
Jellyfin.Plugin.JellyCrowd.Tests/Configuration/: PluginConfigurationTests.cs
Jellyfin.Plugin.JellyCrowd.Tests/Services/: JsonRequestStoreTests.cs  LibraryMatcherTests.cs  NotificationEmbedsTests.cs  NotificationMessagesTests.cs  PluginPageRegistrationServiceTests.cs  QuotaServiceTests.cs  TmdbResponseParserTests.cs  WebInjectionServiceTests.cs
Jellyfin.Plugin.JellyCrowd.Tests/Tasks/: DeletionTaskTests.cs  ReconcileTaskTests.cs
Jellyfin.Plugin.JellyCrowd/Api/: CatalogController.cs  NotificationsController.cs  QuotaController.cs  RequestsController.cs  SettingsController.cs  WebController.cs
Jellyfin.Plugin.JellyCrowd/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyCrowd/Models/: CatalogItem.cs  CreateRequestDto.cs  DiscoverQuery.cs  Genre.cs  LanguageSettingDto.cs  NotificationEvent.cs  QuotaInfo.cs  RequestPeriod.cs  RequestRecord.cs  RequestStatus.cs  Season.cs  TransformationRequest.cs  UserQuotaOverride.cs  WatchProvider.cs
Jellyfin.Plugin.JellyCrowd/Services/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  ILibraryMatcher.cs  IMediaDeleter.cs  INotificationService.cs  IQuotaService.cs  IRequestReconciler.cs  IRequestStore.cs  ITmdbClient.cs  JsonRequestStore.cs  LibraryEventEntryPoint.cs  LibraryMatcher.cs  MediaDeleter.cs  NotificationEmbeds.cs  NotificationMessages.cs  NotificationService.cs  PluginPageRegistrationService.cs  QuotaService.cs  RequestReconciler.cs  TmdbClient.cs  TmdbResponseParser.cs  WebInjectionService.cs
Jellyfin.Plugin.JellyCrowd/Tasks/: DeletionTask.cs  ReconcileTask.cs
Jellyfin.Plugin.JellyCrowd/Web/: catalog.html  catalog.js  catalog.lib.js  header.js  jellycrowd.css  mymedia.html  mymedia.js  requests.html  requests.js
Jellyfin.Plugin.JellyCrowd/Web/strings/: en.json  fr.json
tests/js/: catalog.lib.test.js
